@extends ('backend.layouts.app') 


@section ('title', trans('labels.backend.access.%%crudName%%.management') . ' | ' . trans('labels.backend.access.%%crudName%%.edit')) 


@section('page-header')
<h1>
    {{ trans('labels.backend.access.%%crudName%%.management') }}
    <small>{{ trans('labels.backend.access.%%crudName%%.edit') }}</small>
</h1> 
@endsection 

@section('content')

<div class="box box-success">
    <div class="box-header with-border">
        <h3 class="box-title">%%crudNameCap%%</h3>
        <div class="box-tools pull-right">
        
            <a href="{{ url('/%%routeGroup%%%%crudName%%/create') }}" class="btn btn-primary " title="Add New %%modelName%%"><span class="glyphicon glyphicon-plus" aria-hidden="true"/>{{trans('buttons.general.crud.add')}}</a>
            
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i>
            </button>
        </div> <!--box-tools pull-right-->
    </div> <!-- /.box-header -->
    <div class="box-body"> 

        <div class="table-responsive">
            <table class="table table-borderless">
                <thead>
                    <tr>
                        <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                @foreach($%%crudName%% as $item)
                    <tr>
                        <td>{{ $item->id }}</td>
                        %%formBodyHtml%%
                        <td>
                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" class="btn btn-success btn-xs" title="View %%modelName%%"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"/></a>
                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" class="btn btn-primary btn-xs" title="Edit %%modelName%%"><span class="glyphicon glyphicon-pencil" aria-hidden="true"/></a>
                            {!! Form::open([
                                'method'=>'DELETE',
                                'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                                'style' => 'display:inline'
                            ]) !!}
                                {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete %%modelName%%" />', array(
                                        'type' => 'submit',
                                        'class' => 'btn btn-danger btn-xs',
                                        'title' => 'Delete %%modelName%%',
                                        'onclick'=>'return confirm("Confirm delete?")'
                                )) !!}
                            {!! Form::close() !!}
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
            <div class="pagination-wrapper"> {!! $%%crudName%%->render() !!} </div>
        </div>
        
    </div> <!-- /.box-body -->
     
</div> 

@endsection